# Django config
DEBUG=True
ALLOWED_HOSTS=*
ACCESS_TOKEN_LIFETIME=14000
REFRESH_TOKEN_LIFETIME=1400

# Postgres Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
ADMIN_EMAIL =

WEBSITE_URL=
API_URL=

#JWT
SECRET_KEY=

#CORS
CORS_ALLOWED_ORIGINS=

#VNPAY
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=
