# Django config
DEBUG=True
ALLOWED_HOSTS=*
ACCESS_TOKEN_LIFETIME=14000
REFRESH_TOKEN_LIFETIME=1400

# Postgres Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
